<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>GOLunch | Home</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
border:no-border;
}
td, th {
    width : 40%;
    text-align: left;
    padding: 2%;

}
tr:nth-child(even) {
    background-color: #dddddd;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
 
  text-align: center;
  text-decoration: none;
  outline: none;
  color:  #000;
  background-color:  #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
width : 100%;
	height : 150%;
}
.button:hover {background-color: #9197F6}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool 404 Page Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!--
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
-->
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">

<img src="images/mt.png" width="35%">
<table>
  <tr>
    <td ><button class="button">ALMA 12:00 PM </button></td>
    <td ><button class="button">BAHADA 12:15 PM </button></td>
    
   
  </tr>
  <tr>
    <td><button class="button">CHANDAN 12:30 PM </button></td>
    <td><button class="button">DIMIRI 12:45 PM </button></td>
    
  </tr>
   
  <tr>
    <td><button class="button">KHAINA 1:00 PM </button></td>
    <td><button class="button">SOCIAL CENTRE 1:15 PM </button></td>
    
  </tr>
  
</table>
<br><br><br>
			<div class="copyright">
			<p>© MINDTREE | Design by <a href="#">TEST PLAYER</a></p>
		</div>
	</div>
</body>
</html>